{
  "name": "resume-backend-service",
  "version": "1.0.0",
  "description": "Backend API service for resume management with PDF generation and email functionality",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "deploy": "vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "api",
    "pdf",
    "email",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@sparticuz/chromium": "^138.0.2",
    "axios": "^1.11.0",
    "chrome-aws-lambda": "^10.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "puppeteer-core": "^10.4.0",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/qs": "^6.14.0"
  }
}
